{
  "name": "@discord/bot",
  "scripts": {
    "dev:api": "./.venv/bin/python -m fastapi dev ./main.py --port 4000",
    "dev": "./.venv/bin/python ./main.py",
    "start": "concurrently './.venv/bin/python ./app.py' './.venv/bin/python ./main.py'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}