{
  "name": "@discord/bot",
  "scripts": {
    "dev:api": "fastapi dev ./main.py --port 4000",
    "dev": "python ./main.py",
    "start": "concurrently 'python ./app.py' 'python ./main.py'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
