{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aongcys/Developer/project/newclassroom/Classroom/apps/client/src/features/checkhomework/components",
      "program": "/Users/aongcys/Developer/project/newclassroom/Classroom/apps/client/src/features/checkhomework/components/build/Debug/outDebug"
    }
  ]
}